.wrapper {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: 20px;
  overflow: hidden;
  padding-left: 10px;
}

.items {
  display: flex;
  flex-direction: column;
}
